<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" /> -->
    <!-- <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Animal Crossing</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Animal Crossing: Your rent is due!
        </div>

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #000;
            font-family: 'Lato', sans-serif, Arial, Helvetica !important;
            background-color: #ffff00;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- navbar -->
          <tr>
            <td style="padding: 0; height: 120px">
              <table
                width="100%"
                height="100%"
                style="border-spacing: 0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0">
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 600px;
                        display: inline-block;
                        padding-left: 20px;
                        padding-right: 20px;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://i.pinimg.com/originals/89/1f/e8/891fe87568953512276e22067044453e.jpg"
                            width="50"
                          />
                        </td>

                        <td>
                          <h1 style="margin-left: 20px">
                            Animal Crossing Mail
                          </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="3" style="background-color: #21c6b8"></td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table
                role="presentation"
                style="
                  border-spacing: 0;
                  vertical-align: top;
                  width: 100%;
                  max-width: 600px;
                  display: inline-block;
                  padding-left: 20px;
                  padding-right: 20px;
                "
              >
                <td
                  align="left"
                  style="
                    font-size: 16px;
                    line-height: 30px;
                    color: #000;
                    padding: 10px 20px 20px 20px;
                    max-width: 300px;
                    width: 100%;
                  "
                >
                  <p style="font-size: 16px; line-height: 20px; color: #000">
                    Hello! It's me Tom Nook, I wanted to tell you that your rent
                    for this month is due today!
                  </p>

                  <a
                    href="https://example.com"
                    target="_blank"
                    style="
                      margin-top: 10px;
                      font-size: 17px;
                      font-weight: bold;
                      text-decoration: none;
                      color: #eff8fe;
                      background-color: #1e5d7b;
                      border: 1px solid #1e5d7b;
                      border-radius: 10px;
                      padding: 12px 20px;
                      display: inline-block;
                    "
                    >PAY RENT</a
                  >
                </td>

                <td
                  align="right"
                  style="width: 150px; padding: 10px 20px 20px 20px"
                >
                  <img
                    src="https://dodo.ac/np/images/thumb/e/e3/Tom_Nook_NH.png/1200px-Tom_Nook_NH.png"
                    width="100"
                    alt="Tom Nook"
                  />
                </td>
              </table>
            </td>
          </tr>

          <!-- START SOCIAL ICONS -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td height="3" style="background-color: #21c6b8"></td>
                </tr>
                <tr>
                  <td
                    style="
                      background-color: yellow;
                      text-align: center;
                      padding: 10px 0 8px 0;
                    "
                  >
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                        alt="Facebook"
                        title="Facebook"
                        width="32"
                        border="0"
                    /></a>
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/sRH7TK2/circle-twitter.png"
                        alt="#"
                        width="32"
                        border="0"
                    /></a>
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
                        alt="#"
                        width="32"
                        border="0"
                    /></a>
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                        alt="#"
                        width="32"
                        border="0"
                    /></a>
                    <a href="https://example.com" target="_blank"
                      ><img
                        src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                        alt="#"
                        width="32"
                        border="0"
                    /></a>
                  </td>
                </tr>
                <tr>
                  <td height="2" style="background-color: #21c6b8"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END SOCIAL ICONS -->
        </table>
      </div>
    </center>
  </body>
</html>
